VITE_FIREBASE_API_KEY=AIzaSyAqmxNabb9enNs8fEHh5pBesIKMEBH8y6A
VITE_FIREBASE_AUTH_DOMAIN=forms-2d6bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forms-2d6bb
VITE_FIREBASE_STORAGE_BUCKET=forms-2d6bb.firebasestorage.app
VITE_FIREBASE_SENDER_ID=857167188598
VITE_FIREBASE_APP_ID=1:857167188598:web:57a765ecbc81d9e5c60557